##################################### 通过XML来存储数据源 ################################################
#文件的目录，这个是作业调度规则C:\\work\\workspace\\study\\src\\main\\java\\study\\schedule\\jcrontab\\
org.jcrontab.data.file =C:\\work\\workspace\\study\\src\\main\\java\\study\\schedule\\jcrontab\\crontab.xml
#sax解析驱动类型
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
#datasource文件类型
org.jcrontab.data.datasource=org.jcrontab.data.XMLSource

##################################### 通过文件记录数据源 ################################################
#org.jcrontab.version=2.0.RC1
#org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
#org.jcrontab.log.log4J.Properties=log4j.properties
#org.jcrontab.data.file = C:\\work\\workspace\\study\\src\\main\\java\\study\\schedule\\jcrontab\\crontab
#org.jcrontab.data.datasource = org.jcrontab.data.FileSource
#org.jcrontab.Crontab.refreshFrequency = 3

##################################### 通过数据库记录数据源 ################################################
#org.jcrontab.data.GenericSQLSource.driver = org.gjt.mm.mysql.Driver
#org.jcrontab.data.GenericSQLSource.url = jdbc:mysql://127.0.0.1/netbook
#org.jcrontab.data.GenericSQLSource.username = root
#org.jcrontab.data.GenericSQLSource.password = 
#org.jcrontab.data.datasource = org.jcrontab.data.GenericSQLSource

########################## 通过Email来发送执行的数据源 #######################################
#org.jcrontab.SendMail.to=yourname@sohu.com
#org.jcrontab.SendMail.from=myname@sohu.com
#org.jcrontab.SendMail.smtp.host=smtp.sohu.com
#org.jcrontab.SendMail.smtp.username= yourname
#org.jcrontab.SendMail.smtp.password=password