#
#	Those are the parameters to the DAO
#	
#	FileSource: 
#	org.jcrontab.data.file
#	org.jcrontab.data.datasource
#	
#	SQLSource: 
#	org.jcrontab.data.GenericSQLSource.driver
#	org.jcrontab.data.GenericSQLSource.url
#	org.jcrontab.data.GenericSQLSource.password
#	org.jcrontab.data.datasource
#
org.jcrontab.data.file = {$HOME}.jcrontab/crontab
org.jcrontab.data.datasource = org.jcrontab.data.FileSource
org.jcrontab.Crontab.refreshFrequency = 3
# Those lines are necessaty to parse the XML file
#org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
# Those Lines are necessary to connect to postgresql and use it as DataSource
#org.jcrontab.data.GenericSQLSource.driver = org.postgresql.Driver
#org.jcrontab.data.GenericSQLSource.url = jdbc:postgresql://yourmachine.jcrontab.org:5432/jcrontab
# Those Lines are necessary to connect to mysql and use it as DataSource
#org.jcrontab.data.GenericSQLSource.driver = org.gjt.mm.mysql.Driver
#org.jcrontab.data.GenericSQLSource.url = jdbc:mysql://yourmachine.jcrontab.org:3306/jcrontab
#org.jcrontab.data.GenericSQLSource.username = iolalla
#org.jcrontab.data.GenericSQLSource.password = yourpassword
#org.jcrontab.data.datasource = org.jcrontab.data.GenericSQLSource
#org.jcrontab.data.GenericSQLSource.dbDataSource=yourDS
# Those lines are necesary to send mail
#org.jcrontab.sendMail.to=iolalla@yahoo.com
#org.jcrontab.sendMail.from=jcrontab@yoursystem.com
#org.jcrontab.sendMail.smtp.host=smtp.yahoo.com
#org.jcrontab.sendMail.smtp.user= yourSMTPusername
#org.jcrontab.sendMail.smtp.password=yourSMTPpassword
#Those lines defines the default Logger for the system
#org.jcrontab.log.Logger=jcrontabplugin.jEditLogger
org.jcrontab.log.Logger=org.jcrontab.log.Log4JLogger
org.jcrontab.log.log4J.Properties={$HOME}.jcrontab/log4j.properties
#org.jcrontab.data.FileOpener=file
#Those parameters are to get the Holidays from the system
#org.jcrontab.data.holidaysource=org.jcrontab.data.HoliDayFileSource
#org.jcrontab.data.holidaysfilesource={$HOME}.jcrontab/holidays
#To change this plz refer to java.text.SimpleDateFormat
#org.jcrontab.data.dateFormat=dd/MM/yyyy
